# openeb

./: .project  pom.xml
eb-client/: pom.xml
eb-client/src/main/java/com/gsccs/b2c/app/core/: ClientSavedRequest.java
eb-client/src/main/java/com/gsccs/b2c/shiro/client/: ClientRealm.java  ClientSessionDAO.java  RetryLimitHashedCredentialsMatcher.java
eb-client/src/main/java/com/gsccs/eb/base/exception/: AjaxException.java  FileException.java  GoShopException.java  MapperException.java  PageException.java
eb-client/src/main/java/com/gsccs/eb/base/fastdfs/: AttachmentService.java  FastDFSAttachmentImpl.java  LocalhostAttachmentImpl.java
eb-client/src/main/java/com/gsccs/eb/base/pojo/: EUDataGridResult.java  EUTreeNode.java  ErrorData.java  ErrorMessage.java  ResponseStatus.java
eb-client/src/main/java/com/gsccs/eb/base/utils/: BeanUtils.java  CookieUtils.java  DownloadUtils.java  ExceptionUtil.java  FileUtils.java  HttpClientUtil.java  IDUtils.java  ImageUtils.java  JsonUtils.java  RandomUtils.java  RegexValidateUtil.java  SerializeUtils.java  TokenUtils.java
eb-client/src/main/resources/: shiro-client-default.properties  spring-client-shiro.xml  spring-client.xml
eb-plat/: pom.xml
eb-plat/src/main/java/com/gsccs/b2c/api/service/: AreaServiceAPI.java  BannerServiceAPI.java  BrandServiceAPI.java  BuyerServiceAPI.java  CartServiceAPI.java  CateServiceAPI.java  CollectServiceAPI.java  ConfigServiceAPI.java  DeliverServiceAPI.java  EvalServiceAPI.java  FloorServiceAPI.java  GoodsServiceAPI.java  LogistServiceAPI.java  OrderServiceAPI.java  PayServiceAPI.java  PermissionServiceAPI.java  ProductServiceAPI.java  ReturnOrderServiceAPI.java  SellerServiceAPI.java  ShopServiceAPI.java  SiteServiceAPI.java  StoreyServiceAPI.java  TempletServiceAPI.java  TradeServiceAPI.java  TypeServiceAPI.java
eb-plat/src/main/java/com/gsccs/b2c/plat/: Constants.java
eb-plat/src/main/java/com/gsccs/b2c/plat/auth/bind/: CurrentUser.java  (+1 more)
eb-plat/src/main/java/com/gsccs/b2c/plat/bass/: BaseExample.java  Datagrid.java  FileTreeGrid.java  JsonMsg.java  Pager.java  TreeGrid.java
eb-plat/src/main/java/com/gsccs/b2c/plat/credentials/: RetryLimitHashedCredentialsMatcher.java
eb-plat/src/main/java/com/gsccs/b2c/plat/realm/: UserRealm.java
eb-plat/src/main/java/com/gsccs/b2c/plat/utils/: BeanUtilsEx.java  CMyEncrypt.java  DataUtils.java  DateConvert.java  DateUtil.java  FileUtil.java  PBESecretKey.java  SerializableUtils.java  ShortUrlGenerator.java  SpringUtils.java  SqlUtil.java  ZipTools.java
eb-plat/src/main/resources/: Copy of spring-config.xml  dubbo-server-provider.xml  log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-datasource.xml  spring-mvc.xml
eb-plat/src/main/webapp/WEB-INF/: index[kuaidi100].jsp  web.xml
eb-plat/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
eb-plat/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
eb-plat/src/main/webapp/WEB-INF/views/: Copy of left.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp  unauthorized.jsp
eb-plat/src/main/webapp/WEB-INF/views/auth/: dictgroup-add.jsp  dictgroup-list.jsp  dictitem-edit.jsp  dictitem-list.jsp  org-list.jsp  resource-edit.jsp  resource-list.jsp  role-auth.jsp  role-edit.jsp  role-list.jsp  user-auth.jsp  user-edit.jsp  user-list.jsp
eb-plat/src/main/webapp/WEB-INF/views/brand/: list.jsp
eb-plat/src/main/webapp/WEB-INF/views/buyer/: buyer-add.jsp  buyer-form.jsp  buyer-list.jsp  grade-add.jsp  grade-edit.jsp  grade-list.jsp
eb-plat/src/main/webapp/WEB-INF/views/deliver/: corp_list.jsp  deliver-setting.jsp  templet-add.jsp  templet-edit.jsp  templet-list.jsp
eb-plat/src/main/webapp/WEB-INF/views/goods/: Copy of spec_list.jsp  brand-add.jsp  brand-auditlist.jsp  brand-list.jsp  category-add.jsp  category-edit.jsp  category-list.jsp  goods_add.jsp  goods_checkcate.jsp  goods_edit.jsp  goods_list.jsp  product_edit.jsp  product_list.jsp  spec_add.jsp  spec_edit.jsp  spec_list.jsp  type_add.jsp  type_edit.jsp  type_list.jsp  商家中心-商品修改.html  管理后台-商品管理.html  管理后台-类型新增.html  管理后台-类型编辑.html
eb-plat/src/main/webapp/WEB-INF/views/logist/: area_list.jsp  dlytype_list.jsp
eb-plat/src/main/webapp/WEB-INF/views/order/: list.jsp
eb-plat/src/main/webapp/WEB-INF/views/seller/: grade-add.jsp  grade-edit.jsp  grade-list.jsp  menu-add.jsp  menu-edit.jsp  menu-list.jsp  shipset-list.jsp  shop-audit.jsp  shop-auditlist.jsp  shop-edit.jsp  shop-list.jsp  shop-view.jsp  transport-add.jsp  transport-list.jsp
eb-plat/src/main/webapp/WEB-INF/views/site/: adspace-add.jsp  adspace-edit.jsp  adspace-list.jsp  advert-add.jsp  advert-edit.jsp  advert-list.jsp  article-add.jsp  article-edit.jsp  article-list.jsp  channel-add.jsp  channel-list.jsp  floor-add.jsp  floor-edit.jsp  floor-list.jsp  floor_add.jsp  floor_edit.jsp  floor_list.jsp  navigation-add.jsp  navigation-edit.jsp  navigation-list.jsp
eb-plat/src/main/webapp/WEB-INF/views/spec/: list.jsp
eb-plat/src/main/webapp/WEB-INF/views/store/: category_edit.html  category_list.jsp  seller-form.jsp  seller-list.jsp  store-brand-form.jsp  store-brand.jsp  store-cate-form.jsp  store-cate.jsp  store-form.jsp  store-list.jsp  store_list.html  管理后台-分类新增.html  管理后台-店铺编辑.html  管理后台-查看店铺.html
eb-plat/src/main/webapp/WEB-INF/views/templet/: file_edit.jsp  file_list.jsp  templet_add.jsp  templet_list.jsp
eb-plat/src/main/webapp/WEB-INF/views/trade/: order_detail.jsp  order_list.jsp  payargs_list.jsp  paynote_list.jsp  paytype_form.jsp  paytype_list.jsp  管理后台-订单管理.html
eb-plat/src/main/webapp/WEB-INF/views/warehouse/: warehouse-list.jsp
eb-plat/src/main/webapp/static/jquery-plat/: area.js  article_class.js  goods-class.js  seller_menu_class.js
eb-plat/src/main/webapp/static/jquery-store/css/: member.css  member_store.css  transport.css
eb-plat/src/main/webapp/static/jquery-store/js/: area.js  common_select.js  goods.js  goods_v1.js  index.js  store_goods.js  transport.js
eb-plat/src/main/webapp/static/ui-v2/: common.js  common_select.js
eb-plat/src/main/webapp/static/ui-v2/css/: skin_0.css
(+1215 files in other folders)
