#\u672A\u6388\u6743\u91CD\u5B9A\u5411\u5230\u7684\u5730\u5740
client.unauthorized.url=http://localhost/eb-plat/unauthorized
#session id \u57DF\u540D
client.cookie.domain=
#session id \u8DEF\u5F84
client.cookie.path=/
#cookie\u4E2D\u7684session id\u540D\u79F0
client.session.id=sid
#cookie\u4E2D\u7684remember me\u540D\u79F0
client.rememberMe.id=rememberMe

client.app.key=645ba612-370a-43a8-a8e0-993e7a590cf0
client.success.url=/index
client.filter.chain.definitions=/login=authc; /**=authc
client.login.url=/login
