<!DOCTYPE html>
<html>
<head>
<title>我的收藏--${store.title}</title>
<meta name="keywords" content="{$metaKeywords}" />
<meta name="description" content="{$metaDesc}" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Bookmark" href="favicon.ico">
<link rel="Shortcut Icon" href="favicon.ico">

<script src="http://js.spcrm.com/jQuery-1.7.1.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="http://cdn.titles.top/js/jquery.pagination.js"></script>
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/common.css">
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/member.css">
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/pagination.css">

<style type="text/css">

.order-tab{
	border-bottom: 1px solid #E5E5E5;
	height: 45px;
	margin-top: 15px;
}

.CARItem, .CTItem {
  line-height: 43px;
  border-top: 2px solid #FFF;
  float: left;
  padding: 0px 20px;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  height: 45px;
}

.CARCur {
  border-top-color: #219898;
  background: #FFF;
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
  bottom: -1px;
}



.collect-list{
	margin: 10px 10px;
	overflow: auto;
}

.collect-list ul li {
  float: left;
  width: 180px;
  height: 180px;
  padding: 10px 10px;
}


</style>
</head>
<body>
	<!-- 顶部 -->
	[#include "/html/widget/topbar.html" /]
	<!-- 头部 -->
	[#include "/html/widget/header.html" /]
	<div style="clear: both"></div>
	<!-- 导航-->
	[#include "/html/widget/navbar.html" /]
	<div style="clear: both"></div>

	<div id="mainer">
		<div class="wrap">
			[#include "/html/home/leftbar.html" /]
			<div id="mainbox">
				<div id="order">
					<div class="title">我的收藏</div>
					<ul class="order-tab">
						<li class="CTItem CARCur"><a href="#">商品<span>(10)</span></a></li>
						<li class="CTItem"><a href="#"> 品牌<span>(5)</span></a></li>
					</ul>
					<div class="collect-list">
						<ul id="collect-list" class="">
						
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			<div id="b2c_bottomPage" class="page" style="float: right;"></div>
			</div>
		</div>
		<div class="clear"></div>
</div>

<script type="text/javascript">
$(".CTItem").bind("click",function(){ 
	$(".CTItem").removeClass("CARCur");
	$(this).addClass("CARCur");
}); 
</script>
	
<script type="text/javascript">
var total = 0;
function getBuyerCollect(){
	$.ajax({
		url : domain+'/collect/list',
		dataType : 'json',
		type : 'POST',
		success : function(data) {
			var pointhtml = "";
			for(var i=0;i<data.length;i++){
				pointhtml = pointhtml+"<li class=\"item\" id='"+data[i].id+"'>"
						+"<a class='img' href='"+domain+"/item-"+data[i].targetid+".html'><img src=\""+data[i].picurl+"\" width=\"160\" height=\"160\" alt=\"\"></a>"
						+"<a class='title' href='#'></a>"
					+"</li>";
			}
			$("#collect-list").html(pointhtml);
		}
	}); 
}

$(function(){
	var initPagination = function() {
		var num_entries = total/32;
		// 创建分页
		$("#b2c_bottomPage").pagination(num_entries, {
			num_edge_entries: 1, 	//边缘页数
			num_display_entries: 3, //主体页数
			callback: pageselectCallback,
			items_per_page:1 		//每页显示1项
		});
	 }();
	 
	function pageselectCallback(page_index, jq){
		getBuyerCollect(page_index+1);
		return false;
	}
});
</script>
<!-- 尾部-->
[#include "/html/widget/footer.html" /]
<!-- footer end -->
</body>
</html>
