<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>物流详情-${store.title}</title>
<script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
<!--结算页面样式-->
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/common.css" />
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/order.css" />
<link type="text/css" rel="stylesheet" href="http://cdn.titles.top/css/orderdetail.css" />
<style type="">
.eval-box{
	margin-top: 10px;
}
.eval_item {
  width: 400px;
  height:50px;
  clear: both;
}

.eval_item span{
	float: left;
	margin-right: 20px;
	font-size: 14px;
}

.eval_item ul{
	float: left;
}
.eval_item ul li {
  float: left;
  width: 21px;
  height: 50px;
  margin-right: 6px;
  cursor: pointer;
}

.eval-score {
  margin: 20px 5px;
}

.eval-detail{
	height: 70px;
}

.eval-detail textarea{
	width: 70%;
	height: 100%;
}
.eval-btn{
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}

.eval-btn {
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn_eval{
  width: 200px;
  height: 40px;
  font-size: 16px;
}

table{
	border: 1px solid #EED97C;
}

thead {
	background: #FFFCEB;
	border-bottom: 1px dotted #EED97C; 
}

thead th{
	height: 30px;
}

tbody {
	text-align: center;
}
</style>
</head>
<body>
	<!-- 顶部 -->
	[#include "/html/widget/topbar.html" /]
	<!-- 头部 -->
	[#include "/html/widget/header.html" /]
	<div style="clear: both"></div>
	<!-- 导航-->
	[#include "/html/widget/navbar.html" /]
	<div style="clear: both"></div>


	<div class="wrap w1 header clearfix">
		<div id="logo">
			<a href="#none" class="link2"><b></b>"结算页"</a>
		</div>

		<div class="stepflex" id="#sflex03">
			<dl class="first done">
				<dt class="s-num">1</dt>
				<dd class="s-text">
					1.订单付款<s></s><b></b>
				</dd>
			</dl>
			<dl class="normal done">
				<dt class="s-num">2</dt>
				<dd class="s-text">
					2.商家发货<s></s><b></b>
				</dd>
			</dl>
			<dl class="normal doing">
				<dt class="s-num">3</dt>
				<dd class="s-text">
					3.等待收货<s></s><b></b>
				</dd>
			</dl>
			<dl class="normal last">
				<dt class="s-num">4</dt>
				<dd class="s-text">
					4.收货确认<s></s><b></b>
				</dd>
			</dl>
		</div>
	</div>


	<div class="wrap">
		<div class="m" id="orderstate">
			<div class="mt">
				<strong>订单号：${order.serialnum}&nbsp;&nbsp;&nbsp;&nbsp;状态：
					<span class="ftx14">${order.state}</span>
					<span id="pay-button-${order.serialnum}"></span>
				</strong>
				<div class="fr">
					<div class="toolbar">
						<!-- 
						<input type="button" class="btn-img btn-inst" onclick="window.open('')" id="btn_Print" value="订单打印" /> 
						<input type="button" onclick="javascript:location.href=''" id="btn_Comment" value="评价" /> 
						-->
					</div>
				</div>
			</div>

			<div class="mc" style="display: show">
				订单已经完成，感谢您在${store.title}购物，欢迎您对本次交易及所购商品进行评价。
			</div>

			<div class="mc" id="zxzf" style="display: none">
				<div>
					<p style="text-align: left;">尊敬的客户，您的订单商品已经从库房发出，请您做好收货准备。</p>
					<p style="text-align: left;">
						<span class="ftx-01">由 ${store.title} 提供</span> <s class="icon-bao"></s> <a
							target="_blank"
							href="#">在线交易保障</a>
						<span>如果您已收到货，请确认收货。如果您对购买的商品不满意，您可在确认收货后发起返修/退换货申请!</span>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="wrap">
		<div class="eval-box">
			<div class="order-items">
				<table cellpadding="0" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th width="10%">商品编号</th>
							<th width="20%">商品图片</th>
							<th width="40%">商品名称</th>
							<th width="15%">单价</th>
							<th >商品数量</th>
						</tr>
					</thead>
					<tbody id="order-items">
						
					</tbody>
				</table>
			</div>
			<div class="order-deliver" id="deliverTrace">
				
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	function getOrderItems(){
		$.ajax({
			url : domain+'/order/detail?sn=${order.serialnum}',
			dataType : 'json',
			type : 'POST',
			success : function(data) {
				var orderitems = data.orderItems;
				var itemhtml = "";
				if (orderitems){
					for(var i=0;i<orderitems.length;i++){
						itemhtml = itemhtml +"<tr>"
						+"<td>"+orderitems[i].productid+"</td>"
						+"<td><div class=\"img-list\"><a class=\"img-box\" target=\"_blank\" href=\"${store.domain}/item-"+orderitems[i].productid+".html\"> <img width=\"50\" height=\"50\" src=\""+orderitems[i].purl+"\" title=\"\" /></a></td>"
						+"<td>"
							+"<div class=\"al fl\"><a class=\"flk13\" target=\"_blank\" href=\"${store.domain}/item-"+orderitems[i].productid+".html\">"+orderitems[i].ptitle+"</a></div>"
							+"<div class=\"clr\"></div>"
							+"<div id=\"coupon_\" class=\"fl\"></div>"
						+"</td>"
						+"<td><span class=\"ftx04\"> ￥"+orderitems[i].price+"</span></td>"
						+"<td>1</td>"
						+"<td><span id=\"iwo_\" class=\"flk13\"> </td>"
						+"</tr>";
					}
				}
				$("#order-items").html(itemhtml);
			}
		});
	}
	
	//订单物流跟踪
	function getOrderShips(){
		$.ajax({
			url : domain+'/deliver/shiplist?ordersn=${order.serialnum}',
			dataType : 'json',
			type : 'POST',
			success : function(data) {
				console.info(data);
			}
		});
	}
	getOrderItems();
	getOrderShips();
	</script>
	
	<!-- 尾部-->
	[#include "/html/widget/footer.html" /]
	<!-- footer end -->
</body>
</html>